spring.profiles.active=test
default.sender=ivanjrjesus01@gmail.com
default.recipient=ivanjrjesus01@gmail.com

jwt.secret=NaaviiMaan
jwt.expiration=8640000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=spring-boot-api-loja
s3.region=sa-east-1

img.prefix.client.profile=cp