spring.profiles.active=test
default.sender=ivanjrjesus01@gmail.com
default.recipient=ivanjrjesus01@gmail.com

jwt.secret=NaaviiMaan
jwt.expiration=8640000

aws.access_key_id=AKIAXNTDJORVPPNR5TWH
aws.secret_access_key=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
s3.bucket=spring-boot-api-loja
s3.region=sa-east-1